apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x5ss3i2q1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x5ss3i2q1-dotnet-basic-gitops